# Backend Environment Variables
MONGODB_URI=mongodb+srv://your_username:your_password@cluster.mongodb.net/portfolio
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
FRONTEND_URL=http://localhost:5173
PORT=3001
