# MongoDB Connection (Get this from MongoDB Atlas - https://www.mongodb.com/cloud/atlas)
MONGODB_URI=mongodb://localhost:27017/Portfolio

# Email Configuration for sending notifications
EMAIL_USER=angalaayush646@gmail.com
EMAIL_PASSWORD=paub ause qcwp ijxu

# Frontend URL for CORS
FRONTEND_URL=http://localhost:8080

# Backend Port
PORT=3001
